[FILEMANAGER]
TempLocation = /home/jack/storage/Pictures/temp
FinalLocation = /home/jack/storage/Pictures/papers
LogLocation = log.txt

[SETTINGS]
# Time in minutes
SleepTime = 10
MinRes = 1080
Subreddits = wallpapers, earthporn, spaceporn
PostsPerSubLimit = 2
