[FILEMANAGER]
TempLocation = /home/jack/storage/Pictures/temp
FinalLocation = /home/jack/storage/Pictures/papers
LogLocation = log.txt

[SETTINGS]
# GNOME, Unity, Cinnamon
DestopEnviroment = GNOME
# Time in minutes
SleepTime = 10
WallpaperCycleTime = 10
MonitorWidth = 1920
MonitorHeight = 1080
NumberMonitors = 2

[REDDIT]
MinRes = 1080
Subreddits = wallpapers, earthporn, spaceporn
PostsPerSubLimit = 10
