[FILEMANAGER]
TempLocation = /home/jack/storage/Pictures/temp
FinalLocation = /home/jack/storage/Pictures/papers
DisplayLocation = /home/jack/storage/Pictures/papers/displaying
LogLocation = log.txt

[SETTINGS]
# Time in minutes
DestopEnviroment = GNOME
SleepTime = 10
WallpaperCycleTime = 10
MonitorWidth = 1920
MonitorHeight = 1080
NumberMonitors = 2

[REDDIT]
MinRes = 1080
Subreddits = wallpapers, earthporn, spaceporn
PostsPerSubLimit = 25
